MinesWeeper/App.xaml

<Application x:Class="MinesWeeper.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MinesWeeper" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />                
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="FlagImage">
                <Viewbox Stretch="Fill">
                    <Path  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7" Fill="Red">
                        <Path.Data>
                            <PathGeometry Figures="M40 0C26.191 0 15 11.194 15 25c0 23.87 25 55 25 55s25-31.13 25-55C65 11.194 53.807 0 40 0z     M40 38.8c-7.457 0-13.5-6.044-13.5-13.5S32.543 11.8 40 11.8c7.455 0 13.5 6.044 13.5 13.5S47.455 38.8 40 38.8z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
            </ControlTemplate>                     
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MinesWeeper.ViewModel" />
            <local:FromBooleanToVisbilityConverter x:Key="FromBooleanToVisibilityConverter"/>
            <local:FromIntegerToBrushConverter x:Key="FromIntegerToBrushConverter"/>
            <local:FromStateToBrushConverter x:Key="FromStateToBrushConverter"/>
        </ResourceDictionary>
  </Application.Resources>
</Application>